<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>iframes</title>
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <h1>Using iframes</h1>
        <h2>Travel Website</h2>\
        <!--add an iframe connnected to travel/index.html -->
        <iframe src="https://acasper.mccweb.net/add103/Links/index.html" width="100%" height="500px"></iframe>
        <h2>YouTube</h2
        <!--add an iframe connected to a youtube video-->
        <iframe src="https://www.youtube.com/embed/gdJjc6l6iII?si=Jl9_3PiaQsN_y20x" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </body>
    </html>
    

    
       